/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt { flavor = "tap-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_lp {
            bindings = <&kp LPAR>;
            key-positions = <15 16>;
        };

        combo_rp {
            bindings = <&kp RPAR>;
            key-positions = <19 20>;
        };

        combo_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <3 4>;
        };

        combo_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <7 8>;
        };

        combo_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <27 28>;
        };

        combo_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <31 32>;
        };

        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <4 5>;
        };

        combo_equals {
            bindings = <&kp EQUAL>;
            key-positions = <6 7>;
        };

        combo_a {
            bindings = <&kp DQT>;
            key-positions = <16 17>;
        };

        combo_sqt {
            bindings = <&kp SQT>;
            key-positions = <18 19>;
        };

        combo_underscore {
            bindings = <&kp UNDER>;
            key-positions = <28 29>;
        };

        combo_dash {
            bindings = <&kp MINUS>;
            key-positions = <30 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BSPC    |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                         | ALT | LWR | SPC | RSE  | ALT |

            bindings = <
&kp ESCAPE          &kp Q           &kp W           &kp E         &kp R            &kp T             &kp Y  &kp U        &kp I         &kp O           &kp P               &kp MINUS
&mt LEFT_SHIFT TAB  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LSHIFT D  &mt LCTRL F      &kp G             &kp H  &mt LCTRL J  &mt LSHIFT K  &mt LEFT_ALT L  &mt LGUI SEMICOLON  &kp SINGLE_QUOTE
&kp LCTRL           &kp Z           &kp X           &kp C         &kp V            &kp B             &kp N  &kp M        &kp COMMA     &kp DOT         &kp FSLH            &kp EQUAL
                                                    &kp LALT      &lt 1 BACKSPACE         &kp SPACE         &lt 2 SPACE  &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      DEL    |
            // |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |       ~     |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(SPACE) |
            //                       |     |     | RET | ADJ |     |

            bindings = <
&trans  &kp EXCL        &kp UP_ARROW  &kp HASH   &kp DLLR  &kp PRCNT           &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR   &kp DEL
&trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp RBRC  &kp PIPE            &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &kp GRAVE  &kp TILDE
&trans  &kp ESC         &kp LGUI      &kp LALT   &kp CLCK  &kp DQT             &kp HOME   &kp END   &kp PG_UP  &kp PG_DN  &kp PSCRN  &mt RSHFT SPACE
                                      &trans     &trans               &kp RET             &mo 3     &trans
            >;
        };

        raise_layer {
            // ----------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BSPC |    |     |

            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT               &kp CARET     &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR      &kp DEL
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none
&trans  &kp ESC       &kp LGUI      &kp RALT      &kp CLCK      &kp DQT                 &none         &none         &none         &none         &none         &none
                                    &trans        &mo 3                       &kp BSPC                &trans        &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &none   &rgb_ug RGB_TOG          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &none   &none                    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6
&none            &none            &none            &none            &none   &none                    &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
                                                   &trans           &trans                   &tog 3                &trans        &trans
            >;
        };
    };
};
