/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>; // how long a key must be pressed to trigger the "hold" behavior
    quick-tap-ms = <200>; // trigger tap again when pressing within x ms
    require-prior-idle-ms = <125>; // resolve to taps immediately when typing at speed
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp TAB>;
        };

        combo_bkspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 18>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
        };

        combo_l_par {
            bindings = <&kp LPAR>;
            key-positions = <3 13>;
        };

        combo_rpar {
            bindings = <&kp RPAR>;
            key-positions = <6 16>;
        };

        combo_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <4 14>;
        };

        combo_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <5 15>;
        };

        combo_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <14 24>;
        };

        combo_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <15 25>;
        };

        combo_dqt {
            bindings = <&kp DQT>;
            key-positions = <2 12>;
        };

        combo_sqt {
            bindings = <&kp SQT>;
            key-positions = <1 11>;
        };

        combo_under {
            bindings = <&kp UNDER>;
            key-positions = <7 17>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <8 18>;
        };

        combo_eq {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
        };

        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <8 7>;
        };

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <1 0>;
        };

        combo_tilde {
            bindings = <&kp TILDE>;
            key-positions = <1 2>;
        };

        combo_caps {
            bindings = <&kp CAPS>;
            key-positions = <12 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W            &kp E        &kp R        &kp T    &kp Y  &kp U        &kp I        &kp O        &kp P
&mt LMETA A  &mt LALT S       &mt LSHFT D  &mt LCTRL F  &kp G    &kp H  &mt LCTRL J  &mt LSHFT K  &mt LALT L   &mt LMETA SEMI
&kp Z        &kp X            &kp C        &kp V        &kp B    &kp N  &kp M        &kp COMMA    &kp DOT      &kp FSLH
&mo 1        &lt 1 BACKSPACE                                                                      &lt 2 SPACE  &mo 2
            >;
        };

        left_layer {
            bindings = <
&kp ESC      &kp N2         &kp UP    &kp N4          &kp N5      &kp HOME         &kp PG_DN   &kp PG_UP     &kp END       &kp BSPC
&kp TAB      &kp LEFT       &kp DOWN  &kp RIGHT       &kp HASH    &kp LEFT         &kp DOWN    &kp UP        &kp RIGHT     &kp RET
&kp LC(TAB)  &kp LA(TAB)    &kp CAPS  &kp KP_NUMLOCK  &kp LGUI    &kp PRINTSCREEN  &kp C_PLAY  &kp C_VOL_DN  &kp C_VOL_UP  &kp DEL
&mo 1        &kp BACKSPACE                                                                                   &kp SPACE     &mo 2
            >;
        };

        right_layer {
            bindings = <
&kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)
&kp N1        &kp N2      &kp N3         &kp N4        &kp N5           &kp N6         &kp N7        &kp N8        &kp N9        &kp N0
&kp SPACE     &kp SPACE   &kp SPACE      &kp SPACE     &kp SPACE        &kp BSLH       &kp LS(PIPE)  &kp COMMA     &kp DOT       &kp FSLH
&mo 3         &kp BSPC                                                                                             &kp SPACE     &mo 2
            >;
        };

        tri_layer {
            bindings = <
&kp N1      &kp N2      &kp N3      &kp N4  &kp N5    &trans  &trans     &trans        &trans      &trans
&kp F1      &kp F2      &kp F3      &kp F4  &kp F5    &trans  &kp PG_UP  &kp K_VOL_UP  &kp K_MUTE  &trans
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp F6  &kp F7    &trans  &kp PG_DN  &kp K_VOL_DN  &trans      &trans
&trans      &trans                                                                     &trans      &trans
            >;
        };
    };
};
