/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W            &kp E        &kp R        &kp T    &kp Y  &kp U        &kp I        &kp O        &kp P
&mt LMETA A  &mt LALT S       &mt LSHFT D  &mt LCTRL F  &kp G    &kp H  &mt LCTRL J  &mt LSHFT K  &mt LALT L   &mt LMETA SEMI
&kp Z        &kp X            &kp C        &kp V        &kp B    &kp N  &kp M        &kp COMMA    &kp DOT      &kp FSLH
&mo 1        &lt 1 BACKSPACE                                                                      &lt 2 SPACE  &mo 2
            >;
        };

        left_layer {
            bindings = <
&kp ESC      &kp N2         &kp UP    &kp N4          &kp N5      &kp HOME         &kp PG_DN   &kp PG_UP     &kp END       &kp BSPC
&kp TAB      &kp LEFT       &kp DOWN  &kp RIGHT       &kp HASH    &kp LEFT         &kp DOWN    &kp UP        &kp RIGHT     &kp RET
&kp LC(TAB)  &kp LA(TAB)    &kp CAPS  &kp KP_NUMLOCK  &kp LGUI    &kp PRINTSCREEN  &kp C_PLAY  &kp C_VOL_DN  &kp C_VOL_UP  &kp DEL
&mo 1        &kp BACKSPACE                                                                                   &kp SPACE     &mo 2
            >;
        };

        right_layer {
            bindings = <
&kp N1        &kp N2      &kp N3         &kp N4        &kp N5           &kp N6         &kp N7        &kp N8        &kp N9        &kp N0
&kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)
&kp SPACE     &kp SPACE   &kp SPACE      &kp SPACE     &kp SPACE        &kp BSLH       &kp LS(PIPE)  &kp COMMA     &kp DOT       &kp FSLH
&mo 3         &kp BSPC                                                                                             &kp SPACE     &mo 2
            >;
        };

        tri_layer {
            bindings = <
&kp N1      &kp N2      &kp N3      &kp N4  &kp N5    &trans  &trans     &trans        &trans      &trans
&kp F1      &kp F2      &kp F3      &kp F4  &kp F5    &trans  &kp PG_UP  &kp K_VOL_UP  &kp K_MUTE  &trans
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp F6  &kp F7    &trans  &kp PG_DN  &kp K_VOL_DN  &trans      &trans
&trans      &trans                                                                     &trans      &trans
            >;
        };
    };
};
